<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header>
		<div id="logo">
			<img src="2.jpg">
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Services.html">Services</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li class="active"><a href="#">About</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
		</nav>
		<div id="hamburger-icon" onclick="toggleMobileMenu(this)">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
			<ul class="mobile-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="Services.html">Services</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li class="active"><a href="#">About</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
		</div>
	</header>
	<script src="script.js"></script>
</body>
</html>